{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5K3D2HT\\SQLEXPRESS;Database=WorkNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
